<?xml version="1.0" encoding="UTF-8" ?>
<!--
  #%L
  Slice - Core API
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2012 Cognifide Limited
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Cognifide framework guice library</description>
	<display-name>cognifide framework guice</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>slice</short-name>
	<uri>http://cognifide.com/jsp/slice</uri>
	<!-- <slice:lookup /> -->
	<tag>
		<description>Model tag.</description>
		<name>lookup</name>
		<tag-class>com.cognifide.slice.api.tag.SliceLookupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Variable</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Type
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Application name (optional)</description>
			<name>appName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>