<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Cognifide framework guice library</description>
	<display-name>cognifide framework guice</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>slice</short-name>
	<uri>http://cognifide.com/jsp/slice</uri>
	<!-- <slice:lookup /> -->
	<tag>
		<description>Model tag.</description>
		<name>lookup</name>
		<tag-class>com.cognifide.slice.api.tag.SliceLookupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Variable</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Type
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Application name (optional)</description>
			<name>appName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>