<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>slice-mapper-test</artifactId>
	<parent>
		<artifactId>slice-test</artifactId>
		<groupId>com.cognifide.slice</groupId>
		<version>4.3.2-SNAPSHOT</version>
	</parent>
	<name>Slice - Mapper Tests</name>
	<description>Slice Mapper Test</description>

	<dependencies>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-base-test</artifactId>
			<version>4.3.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-base-test</artifactId>
			<type>test-jar</type>
			<version>4.3.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>${project.parent.parent.basedir}/license-template.txt</header>
					<headerDefinitions>
						<header>${project.parent.parent.basedir}/license-header-definition.txt</header>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>