<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>slice-cq-taglib</artifactId>
	<name>Slice - CQ Taglib</name>
	<description>Slice - CQ Taglib</description>
	<packaging>bundle</packaging>
		
	<parent>
		<groupId>com.cognifide.slice</groupId>
		<artifactId>slice-parent</artifactId>
		<version>3.0.0-cq54-SNAPSHOT</version>
	</parent>
	
	<properties>
		<site.root>${project.parent.build.sourceDirectory}/../resources</site.root>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>com.cognifide.slice.cq.taglib*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Slice -->	
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core</artifactId>
			<version>3.0.0-cq54-SNAPSHOT</version>
		</dependency>

		<!-- Adobe CQ5 WCM -->
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
			<version>5.4.6</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
			<version>5.4.14</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<version>5.4.2</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-mobile-api</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>

</project>
